NAME=aws-cdk-constructs
VERSION=0.0.1
ENV=dev


AWS_PROFILE=default
AWS_ACCOUNT_ID=756557892660
AWS_PRIMARY_REGION=us-east-1

DOMAIN_NAME=racorrea.xyz
HOSTED_ZONE_ID=Z05049532VCVU9ZI28XX1
CERTIFICATE_ARN=arn:aws:acm:us-east-1:756557892660:certificate/a3d3754d-79cb-4521-96d3-7797312ddf6f







  

