NAME=aws-cdk-constructs
VERSION=0.0.1
ENVIRONMENT=dev


AWS_PROFILE=default
AWS_ACCOUNT_NUMBER=0000000
AWS_PRIMARY_REGION=us-east-1

DOMAIN_NAME=domain.com
HOSTED_ZONE_ID=XXXXXXX
CERTIFICATE_ARN=arn::...






  

